# Database Configuration
DATABASE_URL=postgres://neondb_owner:npg_N4gcUd6PQaDA@ep-sparkling-field-a4i4o9in-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_N4gcUd6PQaDA@ep-sparkling-field-a4i4o9in.us-east-1.aws.neon.tech/neondb?sslmode=require

# Database Connection Parameters
PGHOST=ep-sparkling-field-a4i4o9in-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-sparkling-field-a4i4o9in.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_N4gcUd6PQaDA

# Vercel Postgres Parameters
POSTGRES_URL=postgres://neondb_owner:npg_N4gcUd6PQaDA@ep-sparkling-field-a4i4o9in-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_N4gcUd6PQaDA@ep-sparkling-field-a4i4o9in.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-sparkling-field-a4i4o9in-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_N4gcUd6PQaDA
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_N4gcUd6PQaDA@ep-sparkling-field-a4i4o9in-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_N4gcUd6PQaDA@ep-sparkling-field-a4i4o9in-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Server Configuration
PORT=3001
NODE_ENV=development

# Authentication
JWT_SECRET=19e0260abefbad542c10cee4e836e1c609ae1c497913b1f962c3231cebc12636da92e757874a9f2fc896e70eff2600865188a1df338ae40e5062e614e0a924bc
JWT_EXPIRES_IN=7d

# API Configuration
VITE_API_URL=http://localhost:3001